<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="css/common.css" media="screen">
	<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
	<meta name="viewport" content="initial-scale=1.0, max-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<title>Jeffrey Tao</title>
</head>

<body>
	
	<nav>
		<a href="index.html" id="logo"><img src="logo.png"><img src="logo_hover.png"></a>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">R&eacute;sum&eacute;</a></li>
			<li><a href="#">Posts</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	
	<article>
		<h1>Oh Hello</h1>
		<p>
			Hi! I'm Jeff. If you're reading this, I'm assuming you were
			directed here by my resume. Or maybe you're here to see my
			resume. I think one of those GeoCities
			<marquee>UNDER CONSTRUCTION</marquee>
			banners goes here now.
			<a href="#">Link Test</a>
		</p>
		<p>
			This is a straightforward, no-BS personal site. <em>I hope.</em>
			I work on projects like
			<ul>
				<li>
					<a href="http://lit-sky.com/">Lights in the Sky</a>
					- a webcomic drawn by a friend of mine</li>
				<li>
					<a href="http://enigmasm.com/">EnigmaSM</a>
					- an amateur indie web dev team</li>
			</ul>
		</p>
<pre><code>print "This is pretty bleh"
print "This block totally breaks the nice indentation structure of the HTML
print "Surely there must be a better way to do this..."
</code></pre>
		<h2>I don't know nothin' about nothin'.</h2>
	</article>

	<script type="text/javascript">
		$(document).ready(function() {
		});
	</script>
	
</body>

</html>
